<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Demo html   </title>
</head>
<body>
    <table >
        <tr>
            <td><img src="image/mypic.jpeg" alt=" Utkarsha memane  "></td>
            <td><h1> Utkarsha memane  </h1>
                <p> <em>  Student at<strong > Goverment Polytechnic Pune  </strong> </em></p>
                
              </td>
              </tr> 
    </table>
    <p>
          
        I am studying computer engineering in third  year. <a href=https://gppune.ac.in/userindex.php>Goverment Polytechnic pune </a> </br>

    </p>
     
     <hr>

     <h2> Education </h2>
     <p> 
        <ul>
            <li> Kanya vidyalaya pimpri  <br></li>
            <li>Goverment Polytechnic pune  </li>
        
        </ul>
        <hr>

     </p>
    
     
     <h3> knowledge about languages</h3>
     <ol type = i >
        <li> c++</li>
        <li>   c</li>
        <li>  java </li>
     </ol>
      <hr>
       <p>
      <h3>  Skills </h3>   

       <table>
       
        <tbody>
            <tr>
                <td> c  </td>
                <td>⭐⭐⭐</td>  
            </tr>
            <tr>
                <td> java  </td>
                <td>⭐⭐⭐</td>
                
            </tr>
            <tr>
                <td>c++</td>
            <td> ⭐⭐⭐⭐ </td>
                
            </tr>
            
            <tr>
                <td> video  Editing</td>
                <td>⭐⭐⭐⭐</td>
                
            </tr>
        </tbody>
       </table>
       </p>
       <hr>
     
     <a href="myhobbis .html"> My Hobiess  </a>
     <br><a href="Personaldetail.html"> Contact Me </a>

</body>
</html>